<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ANC-wR-kRI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Story-->
        <scene sceneID="lyg-O0-7js">
            <objects>
                <viewController id="fgl-kl-gt6" customClass="StoryDetailViewController" customModule="HNReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jn4-IE-9Cd"/>
                        <viewControllerLayoutGuide type="bottom" id="66r-2c-sIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bm2-TM-G2I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7z-VG-bjj">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E7z-VG-bjj" secondAttribute="trailing" id="XQO-2V-7Ki"/>
                            <constraint firstItem="E7z-VG-bjj" firstAttribute="top" secondItem="Jn4-IE-9Cd" secondAttribute="bottom" id="nOP-J3-YV3"/>
                            <constraint firstItem="E7z-VG-bjj" firstAttribute="leading" secondItem="bm2-TM-G2I" secondAttribute="leading" id="u4u-Zx-4iY"/>
                            <constraint firstItem="66r-2c-sIm" firstAttribute="top" secondItem="E7z-VG-bjj" secondAttribute="bottom" id="wGn-Zk-xc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Story" id="wzM-nX-vcA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MvT-0I-zF5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="E7z-VG-bjj" id="TN0-cK-57M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny4-Qj-GHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="175"/>
        </scene>
        <!--Top Stories-->
        <scene sceneID="Lu2-aj-oT1">
            <objects>
                <tableViewController id="VvQ-Tw-JwX" customClass="TableViewController" customModule="HNReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="iiw-KT-Ig0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCell" rowHeight="74" id="umY-lv-sp0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umY-lv-sp0" id="qgO-bw-1Fh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="React Native is now open source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzP-QU-SOa">
                                            <rect key="frame" x="41" y="8" width="551" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="112" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/facebook/react-native" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7n-2Y-X9L">
                                            <rect key="frame" x="41" y="30" width="551" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-F1-gAC">
                                            <rect key="frame" x="24" y="8" width="9" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="113" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="448 points by peterhunt 3 hours ago · 139 comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9O-3Q-qMY">
                                            <rect key="frame" x="41" y="51" width="551" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2H7-F1-gAC" firstAttribute="top" secondItem="qgO-bw-1Fh" secondAttribute="topMargin" id="5Xk-jc-WXY"/>
                                        <constraint firstItem="FzP-QU-SOa" firstAttribute="leading" secondItem="2H7-F1-gAC" secondAttribute="trailing" constant="8" id="MVx-ju-DcB"/>
                                        <constraint firstItem="L9O-3Q-qMY" firstAttribute="leading" secondItem="qgO-bw-1Fh" secondAttribute="leadingMargin" constant="33" id="TUS-4D-CQ5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L9O-3Q-qMY" secondAttribute="trailing" id="Uhe-Z3-PGt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FzP-QU-SOa" secondAttribute="trailing" id="ZtZ-kv-L7I"/>
                                        <constraint firstItem="L9O-3Q-qMY" firstAttribute="top" secondItem="G7n-2Y-X9L" secondAttribute="bottom" constant="7" id="gbp-0x-0Ob"/>
                                        <constraint firstItem="G7n-2Y-X9L" firstAttribute="top" secondItem="FzP-QU-SOa" secondAttribute="bottom" constant="3" id="j9k-ri-ZDI"/>
                                        <constraint firstAttribute="centerY" secondItem="G7n-2Y-X9L" secondAttribute="centerY" id="mFn-Cm-NfL"/>
                                        <constraint firstItem="FzP-QU-SOa" firstAttribute="leading" secondItem="qgO-bw-1Fh" secondAttribute="leadingMargin" constant="33" id="n4a-U6-WHK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G7n-2Y-X9L" secondAttribute="trailing" id="nAf-cB-iSP"/>
                                        <constraint firstItem="G7n-2Y-X9L" firstAttribute="leading" secondItem="qgO-bw-1Fh" secondAttribute="leadingMargin" constant="33" id="nT1-A7-8wZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <segue destination="fgl-kl-gt6" kind="show" identifier="showDetail" id="01W-7U-JFq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VvQ-Tw-JwX" id="F9n-IF-v09"/>
                            <outlet property="delegate" destination="VvQ-Tw-JwX" id="Nmp-Rf-za9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Stories" id="TZi-z5-TFn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjA-bg-D8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aiY-b8-UmN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ANC-wR-kRI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cXP-Fd-j63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VvQ-Tw-JwX" kind="relationship" relationship="rootViewController" id="ZMb-1U-Gn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgF-3K-5ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="175"/>
        </scene>
    </scenes>
</document>
